<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header></header>
    <main>
        <table>
            <tr>
                <th colspan="6"> Diferencias entre el perro y el hombre</th>
            </tr>
            <tr id="tipoDatos">
                <td colspan="3" rowspan="2">Diferencias</td>
                <td colspan="2">Perro</td>
                <td rowspan="2">Hombre</td>
            </tr>
            <tr id="tipoRaza">
                <td>Pequeño</td>
                <td>Grande</td>
            </tr>
            <tr>
                <td colspan="3">Duración drecimiento</td>
                <td>10 meses</td>
                <td>18 a 24 meses</td>
                <td>16 años</td>
            </tr>
            <tr>
                <td colspan="3">Tiempo de gestación</td>
                <td colspan="2">58 a 63 dias</td>
                <td>9 meses</td>
            </tr>
            <tr>
                <td colspan="3">Duración de vida del pelo/cabello</td>
                <td colspan="2">1 año</td>
                <td>2 a 7 años</td>
            </tr>

        </table>

    </main>
    <footer></footer>
</body>

</html>